spring.application.name=DevTask

# CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/devtask
spring.datasource.username=postgres
spring.datasource.password=@Sabrino1904

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PORTA (opcional)
server.port=8080

# CORS (libera tudo, ideal apenas para desenvolvimento)
spring.web.resources.add-mappings=true